{
  "svelte.enable-ts-plugin": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "VsCodeTaskButtons.tasks": [
    {
      "label": "Tauri Dev",
      "task": "Tauri Dev",
      "tooltip": "Uruchamia serwer developerski Tauri",
      "color": "warning"
    },
    {
      "label": "Cargo Format",
      "task": "Cargo Format",
      "tooltip": "Uruchamia cargo format dla projektu Rust",
      "color": "warning"
    }
  ],
}
