{
  "svelte.enable-ts-plugin": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.server.extraEnv": {
    "DATABASE_URL": "sqlite://dev.sqlite"
  },
  "rust-analyzer.cargo.extraEnv": {
    "DATABASE_URL": "sqlite://dev.sqlite"
  },
  "VsCodeTaskButtons.tasks": [
    {
      "label": "Tauri Dev",
      "task": "Tauri Dev",
      "tooltip": "Uruchamia serwer developerski Tauri",
      "color": "warning"
    },
    {
      "label": "Format",
      "task": "Cargo Format",
      "tooltip": "Uruchamia cargo format dla projektu Rust",
      "color": "warning"
    },
    {
      "label": "Check",
      "task": "Cargo Check",
      "tooltip": "Sprawdza kod Rust (Compiler)",
      "color": "warning"
    },
    {
      "label": "Clippy",
      "task": "Cargo Clippy",
      "tooltip": "Sprawdza kod Rust (Linter)",
      "color": "warning"
    },
    {
      "label": "DB Create",
      "task": "SQLx Create DB",
      "tooltip": "Tworzy lokalną bazę danych SQLite",
      "color": "warning"
    },
    {
      "label": "DB Migrate",
      "task": "SQLx Migrate",
      "tooltip": "Uruchamia migracje bazy danych",
      "color": "warning"
    },
    {
      "label": "DB Prepare",
      "task": "SQLx Prepare",
      "tooltip": "Zapisuje metadane SQLx offline (wymaga działającej bazy)",
      "color": "error"
    }
  ]
}